*nvim-naviscripts.txt*  A plugin for managing naviscripts in Neovim

==============================================================================
CONTENTS                                                 *nvim-naviscripts-contents*

Introduction.............................................|nvim-naviscripts-intro|
Commands.................................................|nvim-naviscripts-commands|
Reminders................................................|nvim-naviscripts-list|
Configuration............................................|nvim-naviscripts-config|

==============================================================================
INTRODUCTION                                            *nvim-naviscripts-intro*

The nvim-naviscripts plugin allows you to manage naviscripts directly within Neovim.
It provides commands to scan for due, upcoming, and all naviscripts in your
configured paths.

==============================================================================
COMMANDS                                                *nvim-naviscripts-commands*

:ReminderEdit             Edit the reminder with a date picker
:ReminderScan             Scan for due naviscripts
:ReminderScanUpcoming     Scan for upcoming naviscripts within the next 7 days
:ReminderScanAll          Scan for all naviscripts, both past and future

==============================================================================
REMINDERS                                               *nvim-naviscripts-list*

The commands will open a floating window with a list of naviscripts.

Use vim motion keys to navigate the list.

Press `q` to close the window.

Press <CR> to select a reminder and open it in a new buffer.

Use 't' to toggle the sort order from oldest to newest and vice versa.

==============================================================================
CONFIGURATION                                           *nvim-naviscripts-config*

The nvim-naviscripts plugin can be enabled by the `setup` function called your
init.lua file:
>
  require('naviscripts').setup()

The nvim-naviscripts plugin can be customized by passing a configuration table
to the `setup` function in your init.lua file:

`paths`: A list of paths to scan for and edit naviscripts
>
  require('naviscripts').setup({
    paths = { "~/path/to/your/markdown/files" }
  })

`recursive_scan`: A boolean flag to indicate scan all sub directories when
processing the `ReminderScan` and `ReminderScanUpcoming` commands.  Note,
`ReminderScanAll` always scans recursively.
>
  require('naviscripts').setup({
    recursive_scan = true
  })


==============================================================================
vim:tw=78:ts=8:ft=help:norl:
