*nvim-naviscripts.txt*    Plugin for Rust file formatting

==============================================================================
CONTENTS                                                       *nvim-naviscripts*

1. Introduction........................................|nvim-naviscripts-intro|
2. Commands...........................................|nvim-naviscripts-commands|

==============================================================================
INTRODUCTION                                            *nvim-naviscripts-intro*

nvim-naviscripts is a Neovim plugin that provides a command to format all Rust
files in the `src/` directory and its subdirectories.

==============================================================================
COMMANDS                                                *nvim-naviscripts-commands*

:FormatRustFiles
    Formats all Rust files in the `src/` directory and its subdirectories.
